<div class="col-md-12" style="margin: 3px;border-bottom: solid 2px #31b0d5">
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading"><a href="#"> Topic </a></h4>
            <h6 class="media-heading"><a href="#">@username</a></h6>
            <h5>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div class="col-md-8 ">
                            <select class="selectpicker btn btn-default">
                                <option>Serious</option>
                                <option>Very Serious</option>
                                <option>Casual</option>
                            </select>
                        </div>
                        <div class="col-md-2 col-md-offset-1 text-left">
                            <a href="#" style="color: inherit;text-decoration: none" data-toggle="tooltip" data-placement="left" title="Send Invitation"><i
                                    class="fa fa-envelope-o fa-2x"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <label class="text-right">Subscriptions</label>
                    </div>

                    <div class="col-md-2 ">
                        <label class="text-right">Posts</label>
                    </div>
                </div>
            </h5>
            <h5>

                <div class="col-md-12">
                    <div class="col-md-6">
                        <br/>  <label class="text-left"><a href="#">Subscribe</a></label>
                    </div>
                    <div class="col-md-4">
                        <label class="text-right">50</label>
                    </div>

                    <div class="col-md-2 ">
                        <label class="text-right">40</label>
                    </div>
                </div>
            </h5>
        </div>
    </div>
</div>