%{--<i class="fa fa-spinner fa-pulse fa-4x"></i>--}%
<div class="col-md-12 " style="margin: 3px">
    <div class="row" style="border-bottom: solid 2px #31b0d5">

        %{--    For Image--}%
        <div class="col-md-3 center-block" style="margin: inherit">
            <a href="#" class="img-thumbnail" data-toggle="tooltip" data-placement="left" title="Click to see User Profile">
                <img src="https://urbandud.files.wordpress.com/2011/11/batman-new.jpg" alt="batman"
                     height="90px"
                     width="65px">
            </a>
        </div>

        %{--    For Other Information--}%
        <div class="col-md-9">
            <div class="row">%{--Topic Name--}%
                <div class="col-md-4 text-left"><a href="#">Topic Name</a></div>
            </div>

            <div class="row">%{--For Details of Post--}%
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 text-left"><a href="#">@UserName</a></div>

                        <div class="col-md-4 text-left">Subscription</div>

                        <div class="col-md-4 text-right">Post</div><br/>

                        <div class="col-md-4 text-left"><a href="#" data-toggle="tooltip" data-placement="left" title="Subscribe to this topic">Subscribe</a></div>

                        <div class="col-md-4 text-left">50</div>

                        <div class="col-md-4 text-right">30</div>
                    </div>
                </div>

                <div class="row">%{--Lower panel--}%

                    <div class="col-md-9">
                        <div class="col-md-5">
                            <select class="selectpicker btn btn-default">
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                        </div>

                        <div class="col-md-4 ">
                            <select class="selectpicker btn btn-default">
                                <option>Serious</option>
                                <option>Very Serious</option>
                                <option>Casual</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-1  text-right">
                        <a href="#" style="color: inherit;text-decoration: none" data-toggle="tooltip" data-placement="left" title="Send Invitation"><i
                                class="fa fa-envelope-o fa-2x"></i></a>
                    </div>

                    <div class="col-md-1 text-right">
                        <a href="#" style="color: inherit;text-decoration: none" data-toggle="tooltip" data-placement="left" title="Edit Topic"><i
                                class="fa fa-pencil-square-o fa-2x"></i></a>
                    </div>

                    <div class="col-md-1 text-right">
                        <a href="#" style="color: inherit;text-decoration: none" data-toggle="tooltip" data-placement="left" title="Delete Topic"><i class="fa fa-times fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>