<div class="panel panel-default">
    <div class="panel-body">
        <div class="col-md-12">
            <div class="media">
                <div class="media-left media-middle">

                        <a href="#" class="img-thumbnail" data-toggle="tooltip" data-placement="left" title="Click to see User Profile">
                        <img class="img-thumbnail" src="https://urbandud.files.wordpress.com/2011/11/batman-new.jpg"
                             alt="batman"
                             height="90px"
                             width="65px">
                    </a>
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Nakul Ashish Pant</h4>
                    <h6 class="media-heading">@username</h6>
                    <h5>
                        <div class="col-md-12">
                            <div class="col-md-5">
                                <label class="text-left">Subscriptions</label>
                            </div>

                            <div class="col-md-5 col-md-offset-2">
                                <label class="text-right">Posts</label>
                            </div>
                        </div>
                    </h5>
                    <h5>
                        <div class="col-md-12">
                            <div class="col-md-5">
                                <label class="text-left">50</label>
                            </div>

                            <div class="col-md-5 col-md-offset-2">
                                <label class="text-right">40</label>
                            </div>
                        </div>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>