<div class="col-md-12 ">
    <div class="row" style="border-bottom: solid 2px #31b0d5">

        %{--    For Image--}%
        <div class="col-md-3 center-block" style="margin: inherit">
        <a href="#" class="img-thumbnail" data-toggle="tooltip" data-placement="left" title="Click to see User Profile">
                <img src="https://urbandud.files.wordpress.com/2011/11/batman-new.jpg" alt="batman" height="90px"
                     width="65px">
            </a>
        </div>

        %{--    For Other Information--}%
        <div class="col-md-9">
            <div class="row" style="border-bottom: solid 2px #31b0d5">%{--For UserName,TIme of Updation,Topic--}%
                <div class="col-md-4 text-left"><a href="#"> @UserName</a></div>

                <div class="col-md-4 text-center"><small>Time of Updation</small></div>

                <div class="col-md-4 text-right"><a href="#" >Topic Name</a></div>
            </div>

            <div class="row">%{--For Details of Post--}%
            This might be a silly question but I though I would ask anyway.

            Is there a set of classes in Twitters Bootstrap Framework that aligns text?

            The reason I ask is I hate creating duplicate styles for things as do alot of other people most likely.
            </div>

            <div class="row" >%{--FOr SOcial media sharing,View POst--}%

                <div class="col-md-6">

                    <a href="#" style="text-decoration: none; color:inherit;">
                        <i class="fa fa-facebook-official fa-lg"></i>
                    </a>
                    <a href="#" style="text-decoration: none; color:inherit;">
                        <i class="fa fa-twitter-square fa-lg"></i>
                    </a>
                    <a href="#" style="text-decoration: none; color:inherit;">
                        <i class="fa fa-google-plus-square fa-lg"></i>
                    </a>
                </div>

                <div class="col-md-3 col-md-offset-3 text-right">
                    <a href="#">View Post</a>
                </div>
            </div>
        </div>
    </div>
</div>