<form method="post" action="/user/register">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-5">
                <span class="label label-primary">Username*</span>
            </div>

            <div class="col-md-6 col-md-offset-1">
                <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-5">
                <span class="label label-primary">E-Mail*</span>
            </div>

            <div class="col-md-6 col-md-offset-1">
                <input type="text" class="form-control" placeholder="E-Mail Address"
                       aria-describedby="sizing-addon2">
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6 col-md-offset-6">
                <button class="btn btn-primary" type="submit" name="login" value="submit">Register</button>
            </div>
        </div>
    </div>
</form>